{% load socialaccount %}
<style>
    .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #col-1 {
    position: fixed;
    width: 50%;
    left: 0;
    height: 100%;
    background-color: #282828;
    z-index: 1
  }
  
  #col-2 {
    position: fixed;
    width: 50%;
    right:0;
    height: 100%;
    background-color: #0080ff;
    z-index: 0
  }
  .pagecontainer{
    display: flex;
    flex-direction: row;
  }
  input[type=text] {
    width: 80%;
    height: 10%;
    padding: 12px 20px;
    box-sizing: border-box;
  }

  .homecontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
body{
  background: white url("https://img.freepik.com/free-vector/white-abstract-background_23-2148817571.jpg?size=626&ext=jpg&ga=GA1.1.34264412.1699228800&semt=ais");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  

</style>
<html>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/page.css">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Hoos Studying</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'places' %}">Places</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'suggest' %}">Suggest</a>
                    </li>
                    <li class="nav-item">
                        <a id="approvalLink" class="nav-link" hidden = "true" href="{% url 'approval' %}">Approval</a>
                    </li>
                    <li class="nav-item">
                        <a id="recommend" class="nav-link" href="{% url 'recommend' %}">Recommend</a>
                    </li>
                </ul>
                
                </div>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a   class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </nav>
            {% for group in user.groups.all %}
            {% if group.name == 'verifier' %}
                <script>
                    document.getElementById('approvalLink').hidden = false;//unhides approval link
                </script>
            {% endif %}
        {% endfor %}
        <div class="container">
            <h1>Admin Approval Page</h1>
        <form action = "" method="post">
            {% csrf_token %}
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Details</th>
                <th scope="col">Approved</th>
                <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
            {% for place in places_list %}
            <tr>
                <td>{{ place }}</td>
                <td>{{ place.details }}</td>
                <td>
                    {% if place.admin_approved %}
                        <div class = "form-check">
                            <input class = "form-check-input" type = "checkbox" checked = "checked" value = {{place.id}} name = "boxes"/>
                        </div>
                    {% else %}
                        <div class = "form-check">
                            <input class = "form-check-input" type = "checkbox" value = {{place.id}} name = "boxes"/>
                        </div>
                    {% endif %}
                </td>
                <td>
                    {% if place.delete %}
                        <div class = "form-check">
                            <input class = "form-check-input" type = "checkbox" checked = "checked" value = {{place.id}} name = "Dboxes"/>
                        </div>
                    {% else %}
                        <div class = "form-check">
                            <input class = "form-check-input" type = "checkbox" value = {{place.id}} name = "Dboxes"/>
                        </div>
                    {% endif %}
                </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <center>
            <button class='btn btn-secondary' type="submit">Update</button>
            <a href = "{% url 'places' %}">
                <button class='btn btn-secondary'>Approved Spots</button>
            </a>
        </center>

        
        
    </form>
        </div>
        
    </body>
</html>