{% load socialaccount %}
{% load in_any_groups %}
{% load format_name %}
{% load static %}
<style>
    .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #col-1 {
    position: fixed;
    width: 50%;
    left: 0;
    height: 100%;
    background-color: #282828;
    z-index: 1
  }
  
  #col-2 {
    position: fixed;
    width: 50%;
    right:0;
    height: 100%;
    background-color: #0080ff;
    z-index: 0
  }
  .pagecontainer{
    display: flex;
    flex-direction: row;
  }
  input[type=text] {
    width: 80%;
    height: 10%;
    padding: 12px 20px;
    box-sizing: border-box;
  }

  .homecontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
body{
  background: white url("https://img.freepik.com/free-vector/white-abstract-background_23-2148817571.jpg?size=626&ext=jpg&ga=GA1.1.34264412.1699228800&semt=ais");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  

</style>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
        <!-- <link rel="stylesheet" href="{% static '/page.css' %}"> -->
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Hoos Studying</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" hidden = "true" href="{% url 'places' %}" id = "placesLink">Places</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hidden = "true" href="{% url 'suggest' %}" id = "suggestLink">Suggest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hidden = "true" href="{% url 'approval' %}" id = "approvalLink">Approval</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hidden = "true" href="{% url 'recommend' %}" id = "recommendLink">Recommend</a>
                    </li>
                </ul>
                
                </div>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a   class="nav-link" hidden = true href="{% url 'logout' %}" id = "logoutLink">Logout</a>
                    </li>
                </ul>
            </nav>

        

        <div class = "container" >
        
        <center>
        
            <h1>Hoos Studying</h1>
            
            
        {% if user.is_authenticated %}
        
        <script>
            document.getElementById('placesLink').hidden = false;//unhides all nav bar links
            document.getElementById('suggestLink').hidden = false;
            document.getElementById('logoutLink').hidden = false;
            document.getElementById('recommendLink').hidden = false;
        </script>
        <h4>Welcome, {{ user.username|format_name }}!</h4>
            <p>Our app allows you to discover new places to study around grounds!</p>
            <p>Feel free to suggest your favorite study spot below!</p>
           
            <a href = "{% url 'suggest' %}">
                <button class='btn btn-secondary'>Suggest</button></a>
            <a href = "{% url 'places' %}">
                    <button class='btn btn-secondary'>View Places</button></a>
            
            {% for group in user.groups.all %}
                {% if group.name == 'verifier' %}
                    <script>
                        document.getElementById('approvalLink').hidden = false;//unhides approval link
                    </script>
                    <br/>
                    <br/>
                    <a href="{% url 'approval' %}">
                    <button class='btn btn-secondary'>Admin Page</button></a>
                
                {% endif %}
            {% endfor %}
        {% if not user.groups.all|in_any_groups and user.is_authenticated %}
            <!-- Automatically redirect to places -->
            <!-- <script type="text/javascript">
                window.location.href = "{% url 'places' %}"
            </script> -->
        {% endif %}
        {% else %}
        <p>Please login with Google below to continue to the app</p>
        <a href="{% provider_login_url 'google' %}">
            <button class='btn btn-secondary'>Login</button></a>
        
        {% endif %}
    </center>
        </div>
        
    </body>
</html>
