{% load socialaccount %}
{% load in_any_groups %}
{% load clean_addr %}
{% load short_addr %}
<style>
    .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #col-1 {
    position: fixed;
    width: 50%;
    left: 0;
    height: 100%;
    background-color: #282828;
    z-index: 1
  }
  
  #col-2 {
    position: fixed;
    width: 50%;
    right:0;
    height: 100%;
    background-color: #0080ff;
    z-index: 0
  }
  .pagecontainer{
    display: flex;
    flex-direction: row;
  }
  input[type=text] {
    width: 80%;
    height: 10%;
    padding: 12px 20px;
    box-sizing: border-box;
  }

  .homecontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
body{
  background: white url("https://img.freepik.com/free-vector/white-abstract-background_23-2148817571.jpg?size=626&ext=jpg&ga=GA1.1.34264412.1699228800&semt=ais");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
  

</style>
<html>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="../static/page.css">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">Hoos Studying</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'places' %}">Places</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="{% url 'suggest' %}">Suggest</a>
                    </li>
                    <li class="nav-item">
                        <a id="approvalLink" class="nav-link" hidden = "true" href="{% url 'approval' %}">Approval</a>
                    </li>
                    <li class="nav-item">
                        <a id="recommend" class="nav-link" href="{% url 'recommend' %}">Recommend</a>
                    </li>
                </ul>
                
                </div>
            </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a   class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                </ul>
            </nav>
            
        <div>
            {% for group in user.groups.all %}
                {% if group.name == 'verifier' %}
                    <script>
                        document.getElementById('approvalLink').hidden = false;//unhides approval link
                    </script>
                {% endif %}
            {% endfor %}


            
            <div class="container">
            <center>

            
            <h1>Approved Spots</h1>
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                <th scope="col">Name</th>
                <th scope="col">Details</th>
                <th scope="col">Address</th>
                </tr>
            </thead>
            <tbody>

                    
                    {% for place in places_list %}
                    {% if place.admin_approved %}
                    <tr>
                        <td><a href = "/places/{{place.id}}"> {{ place.name }} </a></td>
                        <td>
                            {{ place.details }}
                        </td>
                        <td> <a href="https://www.google.com/maps/search/?api=1&query={{ place.address|clean_addr }}" target="_blank" > {{ place.address|short_addr }}</a></td>
                        </tr>
                    {% endif %}
                    {% endfor %}
            
            </tbody>
        </table>
        <a href = "{% url 'suggest' %}">
            <button class='btn btn-secondary'>Suggest a Spot</button>
        </a>
        <!-- <a href = "{% url 'home' %}">
            <button class='btn btn-secondary'>Home</button> 
        </a> -->
        </div>
    </center>
    </div>
        

    </link>
    </body>

</html>
